<html>
<head>
<title>Sobnik: настройки</title>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<script src="jquery.js"></script>
<script src="settings.js"></script>
</head>
<body>


<style>
body {
  font-family: 'Open Sans', sans-serif;
  background: #fdfefe;
  padding: 30px 0 50px 0;
}

#content {
  width: 1000px;
  margin: 0 auto;
  text-align: left;
}

#title {
  font-size: 2em;
}

#title strong {
  font-size: larger;
}

h3 {
  font-weight: normal;
  margin-bottom: 5px;
}

.par {
  font-size: 2em;
  margin-top: 30px;
}

.broker {
  color: #f00;
}

.owner {
  color: #2c3;
}

#footer {
  font-size: smaller;
  color: #bbb;
  text-align: center;
  margin-top: 80px;
}

small {
  color: #aaa;
}

</style>

<div id='content'>

<div id='title'>
<strong>S<span class='owner'>O</span>BNIK</strong> настройки расширения
</div>

<h3>Сканирование объявлений</h3>
<select id="crawlerOn">
<option value="on">Включено</option>
<option value="off">Выключено</option>
</select>
<small>Если сканирование выключено, Sobnik не тратит ваш Интернет. Если включено &mdash; вы помогаете другим пользователям!</small>

<h3>Других настроек пока нет</h3>

<p>Пишите нам: <strong>sobnik.ru@gmail.com</strong></p>

<div id='footer'>&copy; 2014 Copyright <a href='http://sobnik.com'>sobnik.com</a>. Все права защищены.</div>

</div>
</body>
</html>
